<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>FreeCycling Program</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mate+SC">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="heading custom-background-color">
    <!--Top Bar-->
    <!-- <div class="w3-bar w3-light-grey">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button">Dropdown</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
          </div>
        </div>
      </div>  -->

      <div class="topnav custom-background-color">
        <a class="active" href="#home">Home</a>
         <a href="#Our Story">Our Story</a>
        <a href="#Items">Items</a>
        <a href="#get-started">Get Started</a>
        <a href="#news">News</a>
        <!-- Integrate the new dropdown here -->
        <div class="w3-dropdown-hover">
            <button class="w3-button">Dropdown</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a href="#" class="w3-bar-item w3-button">Link 3</a>
            </div>
        </div>
        <!-- End of new dropdown -->
        <a href="#members">Members</a>
        <a href="#Take Action">Take Action</a>
        <a herf="#Login">Login</a>
        <a class ="search" href="#search"><img src="search.png" alt="search" width="30" height="30"></a>  
    </div>

    <div class=" header custom-background-color">
        <h1> FreeCycling</h1>
    </div>

    <img src="background.jpg" alt="background" id="background">

    <div class="center">
        <h1 id="fc">#Freecycle Movement</h1>
        <p id="text">It's time to reuse, reduce and recycle</p>
        <button id="trigger-modal" class="register" >Register</button>

    </div>

    <!--Central -->

    
    <div class=" header custom-background-color">
        <h1> FreeCycling</h1>
    </div>

    <!--Information Container-->

    <!--Footer-->

</body>

</html>